APP_NAME=sooqplus
APP_ENV=public
APP_KEY=base64:2MiVy+MVqWXrQGgmAHjwbvwkhWHvx1AcYN6jRVkq1ME=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sooqplus1
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=support@sooqplus.net
MAIL_PASSWORD=w5vI56&V
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@sooqplus.net
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_APP_API_URL=http://127.0.0.1:8000/api
VITE_APP_URL=http://127.0.0.1:8000/
VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyDloWigq4zbt993xe74ggRW3_IB-VbmtIs
VITE_APP_LANG=ar



CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000,https://sooqplus.net


# Firebase Service Account
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=sooqplus-c102a
FIREBASE_PRIVATE_KEY_ID=9f37a52af64234518a1e6ad83f43c6ff3b6bcb39
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDRBfncw2uzVNwS\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-9aows@sooqplus-c102a.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114563409278226455243
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-9aows%40sooqplus-c102a.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
